artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 911
model_uuid: ab740f9b4cf14614b55b20bc16777853
prompts: null
run_id: 6de74ea55a9d4b88bf4fefc0ebb71265
utc_time_created: '2025-05-23 12:59:09.404011'
