artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1072
model_uuid: 8e068a3e2b2c4d09b9cecc5c75c8994a
prompts: null
run_id: 2f29fbe153ae42e69859b04bf93c41f2
utc_time_created: '2025-05-13 10:29:50.346284'
