artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1072
model_uuid: 87a5e319d0324cdf8f1a9cae67ceec80
prompts: null
run_id: 6c3d1a191f6942469e152094625d98d2
signature:
  inputs: '[{"type": "double", "name": "CONSTRUCTEDAREA", "required": true}, {"type":
    "long", "name": "HASTERRACE", "required": true}, {"type": "long", "name": "HASLIFT",
    "required": true}, {"type": "long", "name": "ISPARKINGSPACEINCLUDEDINPRICE", "required":
    true}, {"type": "double", "name": "ROOMNUMBER", "required": true}, {"type": "double",
    "name": "BATHNUMBER", "required": true}, {"type": "long", "name": "HASSWIMMINGPOOL",
    "required": true}, {"type": "long", "name": "HASGARDEN", "required": true}, {"type":
    "long", "name": "ISINTOPFLOOR", "required": true}, {"type": "double", "name":
    "DISTANCE_TO_CITY_CENTER", "required": true}, {"type": "double", "name": "DISTANCE_TO_METRO",
    "required": true}, {"type": "double", "name": "DISTANCE_TO_CASTELLANA", "required":
    true}, {"type": "double", "name": "CADMAXBUILDINGFLOOR", "required": true}, {"type":
    "double", "name": "FLOORCLEAN", "required": true}, {"type": "long", "name": "PERIOD_201803",
    "required": true}, {"type": "long", "name": "PERIOD_201806", "required": true},
    {"type": "long", "name": "PERIOD_201809", "required": true}, {"type": "long",
    "name": "PERIOD_201812", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-13 11:03:44.656500'
