artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 167237625
model_uuid: 0b279886d2ee4360925ef01b5b7ccb61
prompts: null
run_id: ed0e87012d9a4f29b4d0e1f8f9d7ee53
utc_time_created: '2025-05-14 08:17:51.829047'
