artifact_path: modelo_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2948385
model_uuid: 3a2205601c604d60b691e2b4bc24fba2
prompts: null
run_id: c01dc90f48c34d5a923c987932305c7d
utc_time_created: '2025-05-12 18:47:07.107927'
