artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 167305446
model_uuid: 389de1e304fa4df09e8c533bf912d2ca
prompts: null
run_id: 792b3325d96e41e29159e206b5531498
utc_time_created: '2025-05-13 15:03:35.139587'
