artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 911
model_uuid: b1c7daec54d945c8b1b9402df0c9864b
prompts: null
run_id: 72ad1d0d704647e08c9af2291abc7ec1
utc_time_created: '2025-05-17 08:59:58.538029'
