artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1072
model_uuid: 8cf10e7cce08447e9f949543d0195519
prompts: null
run_id: cfd1d77e02eb4cd298f77c160d76d5a4
utc_time_created: '2025-05-13 11:07:29.610591'
