artifact_path: model_xgboost_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 850819
model_uuid: 060089e9c695480b9d99c89ead414f2d
prompts: null
run_id: fee5e34630784a9482c1934a79a82afb
utc_time_created: '2025-05-17 08:44:17.939537'
