artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 109225350
model_uuid: 5655eee75b95497db49f3ecc032b5c9c
prompts: null
run_id: c4c86a9dbad743b585b0343fec22f89c
utc_time_created: '2025-05-14 08:02:13.764727'
