artifact_path: modelo_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2948385
model_uuid: bc0b2e19155d44d0983638321ed93dae
prompts: null
run_id: 2e8e317cc97d431c950940d6c5c1e067
utc_time_created: '2025-05-12 18:49:41.426264'
