artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1072
model_uuid: 5519add0848b47029d81ce23d1c73d38
prompts: null
run_id: 85744de89d76415684761b5f0babd856
utc_time_created: '2025-05-13 10:40:33.807071'
