artifact_path: model_xgboost_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 863837
model_uuid: dc331512f41944eda163d0fdad3afd49
prompts: null
run_id: b878a562c7cf40a987ef43e44b7ea9bf
utc_time_created: '2025-05-17 09:04:53.125125'
