artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1072
model_uuid: efa6020df75748acbd017f4e8003ba7c
prompts: null
run_id: 3c186ff73fdd4c608afd1911f9497019
utc_time_created: '2025-05-13 11:10:49.709913'
