artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 911
model_uuid: 8de064104d174c02b97830f49bf41be3
prompts: null
run_id: e882948710f7423fb4b6dc12de3b6134
utc_time_created: '2025-05-23 12:56:48.240403'
