artifact_path: model_xgboost_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 850819
model_uuid: 77ffc74e031f421db4be8bcb1ac83e6e
prompts: null
run_id: 3d80c3dc993049f0bd3d04647c809c6a
utc_time_created: '2025-05-17 09:03:26.924887'
