artifact_path: model_xgboost_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 853757
model_uuid: 335aecedd2a34c80abad90f073339219
prompts: null
run_id: a031628274bd4c35a379f83b9f253340
utc_time_created: '2025-05-14 10:08:33.914547'
