artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1072
model_uuid: 1390e1729c57462bb13b0f900dc4b13e
prompts: null
run_id: 4112a2451ca0467fac03ab3a02d3b6fb
utc_time_created: '2025-05-13 10:34:58.523173'
