artifact_path: model_svm_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2871702
model_uuid: 5f10c45243984060bed347a7e0aa3c0b
prompts: null
run_id: ac2024d0cb6844dcae2a4121f6104049
utc_time_created: '2025-05-14 10:35:35.837814'
