artifact_path: model_xgboost_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 850819
model_uuid: ad3e952cc8ca4b25b34c2d4c3cc90465
prompts: null
run_id: f1c069889ed2443eaaefc942f7dc03ba
utc_time_created: '2025-05-17 08:53:32.866059'
