artifact_path: model_xgboost_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 858740
model_uuid: ca0c3debd16c4bf69821748978bec366
prompts: null
run_id: 666b886c55b2432889f338b250db6fca
utc_time_created: '2025-05-17 09:06:19.725195'
