artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 250341523
model_uuid: b74eed49f3184ee6b8159bd60c67a103
prompts: null
run_id: 37b4389b67d74d8484b2c085e77a8819
utc_time_created: '2025-05-17 09:01:14.048689'
