artifact_path: model_svm_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2871702
model_uuid: fdabc0a7037a45658c35bf354c3d6319
prompts: null
run_id: 2342af6e256549a684e9b54a5b34f8b6
utc_time_created: '2025-05-14 10:58:44.051453'
