artifact_path: model_xgboost_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 872991
model_uuid: 01c5b781a5b342b6a4595ef765847d42
prompts: null
run_id: b30be1122de54e5497d154ca34707d90
utc_time_created: '2025-05-17 09:30:55.553370'
