artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 167350809
model_uuid: c5d8f02ed53c412d88cd1ac6e86be063
prompts: null
run_id: d809e14f851f4c51b4be604e880bb939
utc_time_created: '2025-05-14 08:14:00.846364'
