artifact_path: modelo_linear_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1072
model_uuid: 3991225213e044ef9d8fda915cd91f3a
prompts: null
run_id: 0f3ee4d10ce741d89fc034001f06c3bc
utc_time_created: '2025-05-13 10:32:44.842825'
