artifact_path: model_xgboost_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 853765
model_uuid: 2aced679579c41aaa650d5ddcd2cec41
prompts: null
run_id: 05e9615122ae4256a0439849cea48bc8
utc_time_created: '2025-05-14 10:12:14.575839'
